
#DB properties:
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/dreamshop
db.username=root
db.password=root


#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.DreamShop.model
db.hibernate.hbm2ddl.auto = create

