<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dreamshop@localhost" uuid="c5d88f63-a8e5-4a31-8865-95cb63e4e7f8">
    <database-info product="MySQL" version="5.5.5-10.1.12-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dreamshop"/>
      <table id="2" parent="1" name="customers"/>
      <table id="3" parent="1" name="items"/>
      <table id="4" parent="1" name="address"/>
      <table id="5" parent="1" name="orders"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="avaible_credit">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="amount_items">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="flat">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="house">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="postal_code">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="customers_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="4" name="FK_t1rdd49xeju4w5c3oqoprj3o7">
        <columns>customers_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="FK_t1rdd49xeju4w5c3oqoprj3o7">
        <columns>customers_id</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="FK_orders_customers">
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="5" name="FK_1pxjy7eu0kxwe6gncykgl77x6">
        <columns>FK_orders_customers</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="5" name="FK_1pxjy7eu0kxwe6gncykgl77x6">
        <columns>FK_orders_customers</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>